body{
    font-family: "Open Sans", sans-serif;
    background-color: #1d1d20;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5em;
    background-color: #292A2D;
    margin: 0;
    padding: 0 2.5%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 0.3px rgba(255, 255, 255, .1);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
}
header h1{
    color: white;
    margin: 0;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, .9);
}
/* header .logo{
    margin-left: 7.5%;
} */
.icon{
    width: 30px;
    background-color: #292A2D;
    border: solid 0.3px rgba(255, 255, 255, .1);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
    border-radius: 5px;
    /* padding: 10px 20px; */
    margin-top: 5px;
}
.icon:hover{
    background-color: #1d1d20;
}
header .menu{
    display: flex;
    width: 100%;
    float: right;
    align-items: center;
    /* margin-right: 7.5%; */
    justify-content: flex-end;
}
header .menu-discesa{
    display: flex;
    grid-column: 1/3;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
header ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    text-align: right;
    width: 100%;
    border-top: solid 0.3px rgba(255, 255, 255, .1);
}
header ul a{
    display: block;
    padding-top: 15px;
    padding-right: 5%;
    text-decoration: none;
    color: white;
    height: 40px;
    border-bottom: solid 0.3px rgba(255, 255, 255, .1);
}
.menu-btn{
    display: none;
}

.menu-btn:checked ~ ul{
    display: none;
}
header .menu a{
    color: white;
    text-decoration: none;
    border: solid 0.3px rgba(255, 255, 255, .1);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
}
header .menu a:hover{
    background-color: #1d1d20;
}

header .menu-discesa a:hover{
    background-color: #1d1d20;
}
header .search-bar{
    display: none;
    height: 25px;
    border-radius: 5px;
    margin: 5px;
}
/* header .menu-icon{
    display: none;
} */
main{
    display: flex;
    justify-content: space-evenly;
}
#map {
    width: 95%;
    height: 250px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
    margin: 0 2.5%;
}
.popup{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 1px;
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip{
    background-color: rgba(255, 255, 255, .5);
}
.leaflet-popup-content-wrapper{
    border-radius: 20px;
}
.leaflet-popup-content{
    margin: 0;
}
.leaflet-popup-content p{
    margin: 0;
    margin-bottom: 5px;
}
main h1{
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
    margin: 2%;
}

main #spots-container,
main #carps-container,
main #anglers-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin: 0 2.5%;
}
main .card{
    display: flex;
    flex-direction: column;
    position: relative;
}
main .card a{
    width: 29vw;
    height: auto;
    /* border: solid 1px white; */
}
main .card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* border: solid 0.5px rgba(255, 255, 255, .5); */
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
}
main .card p{
    color: white;
    position: absolute;
    margin: 5px;
    padding: 2px;
    font-size: 13px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
    border: solid 0.5px rgba(255, 255, 255, .5);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .9);
    background-color: rgba(0, 0, 0, .5);
}
.delete-button{
    color: white;
    position: absolute;
    cursor: pointer;
    width: 21px;
    top: 5px;
    right: 5px;
    padding-bottom: 4px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
    border: solid 0.5px rgba(255, 255, 255, .5);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .9);
    background-color: #292A2D;
    /* background-color: rgba(0, 0, 0, .5); */
}
.delete-button:hover{
    background-color: #1d1d20;
}


/* Scheda dettaglio carpa */
.scheda-spot,
.scheda-carpa{
    display: flex;
    margin: 12px 2.5%;
    justify-content: center;
    flex-direction: column;
}
.immagine-spot,
.immagine-carpa{
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
}
.etichetta-spot,
.etichetta-carpa{
    display: block;
    padding: 10px;
    padding-bottom: 15px;
    background-color: #292A2D;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
}

/* addCarp */

.addForm{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 5px;
    justify-content: center;
    width: 80%;
    margin-bottom: 5%
}
.addForm input,
.addForm select{
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 35px;
    margin: 0px;
    padding-left: 5px;
    border: solid 0.5px rgba(255, 255, 255, .5);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .9);
    background-color: rgba(0, 0, 0, .5);
}
.addForm textarea{
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    height: 80px;
    margin: 0px;
    padding-left: 5px;
    border: solid 0.5px rgba(255, 255, 255, .5);
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .9);
    background-color: rgba(0, 0, 0, .5);
}
.addForm label{
    color: white;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    font-family: "Open Sans", sans-serif;
}
.add-btn{
    width: 80%;
    color: white;
    border: solid 0.3px rgba(255, 255, 255, .1);
    background-color: #292A2D;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
}
.modifica-btn,
.conferma-btn{
    width: 80%;
    color: white;
    border: solid 0.3px rgba(255, 255, 255, .1);
    background-color: #292A2D;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);
    border-radius: 40px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
}
.add-btn:hover,
.conferma-btn:hover,
.modifica-btn:hover{
    background-color: #1d1d20;
}




/* Classe TESTO STANDARD */
.testoSTD{
    color: white;
}
.testoSTD h1{
    font-size: 30px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);  
    margin-left: 2.5%;
}
.testoSTD h2{
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);  
    margin-left: 2.5%;
}
.testoSTD p{
    margin: 5px;
    font-size: 15px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .9);
}

@media screen and (max-width: 650px) {
    .spots-btn,
    .woc-btn,
    .anglers-btn{
        display: none;
    }
    header{
        grid-template-columns: 2fr 1fr;
    }
    main .card a{
        width: 44vw;
    }
}
@media screen and (max-width: 375px) {
    main .card a{
        width: 90vw;
    }
}
@media screen and (min-width: 650px) {
    .menu .icon{
        display: none;
    }
    .scheda-carpa,
    .scheda-spot{
        flex-direction: row;
    }
    .etichetta-carpa,
    .etichetta-spot{
        width: 33%;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 0px;
    }
    .immagine-carpa,
    .immagine-spot{
        width: 67%;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 0px;
    }
}